----------------------------------------
Download
----------------------------------------

You can click the picture below to fill in the relevant information to obtain the `download link <https://rflysim.com/download.html>`_.


    .. figure:: /images/Download1.png
        :align: center
        :target: https://rflysim.com/download

----------------------------------------
FAQ
----------------------------------------

You can publish your questions on our Github Page: https://github.com/RflySim/RflyExpCode/issues

In the following, we will present the frequently asked questions from our readers. Hoping you can find the answers.

-----------------------------------------
Support
-----------------------------------------
contact us 

Email: buaarfly@163.com.

-----------------------------------------
Reference
-----------------------------------------
[1] Quan Quan, Xunhua Dai, Shuai Wang. Multicopter Design and Control Practice: A Series Experiments Based on MATLAB and Pixhawk. Springer, 2020

[2] Quan Quan, Introduction to Multicopter Design and Control. Springer, 2017

[3] Xunhua Dai, Chenxu Ke, Quan Quan, and Kai-Yuan Cai. Simulation credibility assessment methodology with fPGA-based hardware-in-the-loop platform. IEEE Transactions on Industrial Electronics. Published Online, 2020.03. DOI:10.1109/TIE.2020.2982122. 

[4] Dongjie Shi, Xunhua Dai, Xiaowei Zhang, and Quan Quan. A Practical Performance Evaluation Method for Electric Multicopters. IEEE/ASME Transactions on Mechatronics. 2017, 22(3):1337-1348.

[5] Xunhua Dai, Quan Quan, Jinrui Ren and Kai-Yuan Cai. Efficiency Optimization and Component Selection for Propulsion Systems of Electric Multicopters. IEEE Transactions on Industrial Electronics, vol. 66, no. 10, pp. 7800–7809, 2019.

[6] Xunhua Dai, Quan Quan, Jinrui Ren and Kai-Yuan Cai. An Analytical Design Optimization Method for Electric Propulsion Systems of Multicopter UAVs with Desired Hovering Endurance. IEEE/ASME Transactions on Mechatronics, 2019, 24: 228-239.