===========================================
线上线下课程（中文版）
===========================================


为了让更多同学能够接触到实验课程，我们开设了线上（网络）实验课程。考虑到“硬件在环仿真”和“实际飞行实验”需要教具、 系统部署和助教当面解疑等诸多不便，目前不便于推广，故我们仅将仿真视频公开。对于实验方面，仅需要Matlab和Simulink即可。线上（网络）实验学习链接：

.. centered:: http://www.shenlanxueyuan.com/course/155

为了满足一部分同学开发需求，我们也开设了线下实验课程。在课程上，可以学习基于模型设计整套流程：设计-仿真-代码自动生成-硬件在环验证。通过学习，可以避免接触底层驱动，降低开发难度以及缩短开发周期，并且代码移植性好，使得会Matlab就能开发飞控。 线下实验课程会根据我们新的进展不断进行更新，具体请联系： 

.. centered:: https://www.chinarobot.com/drone-MBD-course 
.. centered:: 电话：14706265391，报名微信：jiushihanhan




