=============================
Books
=============================


Multicopter design and control experiments are all for the book "Quan Quan, Xunhua Dai, Shuai Wang. Multicopter Design and Control Practice. Springer, 2020." (URL: https://www.springer.com/gp/book/9789811531378).

This book is a sister book to "Quan Quan, Introduction to Multicopter Design and Control. Springer, 2017." (URL: https://www.springer.com/gp/book/9789811033810).


.. figure:: /images/Course1.jpg
    :height: 400px
    :align: left
    :target: https://www.springer.com/gp/book/9789811531378


.. figure:: /images/Course2.jpg
    :height: 400px
    :align: right
    :target: https://www.springer.com/gp/book/9789811033810